<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Alpha Game</title>
        <vendor>Brennan</vendor>
        <icon href="http://www.freevectorgraphics.org/d/file/201103/81b147bb0534b59dded39b95f5bbd267.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="http://localhost/alpha-game/alpha-game-1.0-SNAPSHOT.jar"
            main="true" />
    </resources>
    <application-desc
         name="Alpha Game"
         main-class="Alpha">
     </application-desc>
     <update check="background"/>
</jnlp>
