#log4j.rootCategory=info, default
# The line above would be normal operation
# Using debug makes the log more verbose when you need it
log4j.rootCategory=debug, default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c{2}] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE

log4j.logger.org.springframework.orm.jpa=info

log4j.appender.default=org.apache.log4j.RollingFileAppender
log4j.appender.default.File=/var/log/alpha-game/alpha-game.log

# ***** Max file size is set to 10MB
log4j.appender.default.MaxFileSize=10MB
# ***** Keep 15 backup files
log4j.appender.default.MaxBackupIndex=15
# ***** default uses PatternLayout.
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n